<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eicky.uri.UrisActivity">

    <AutoCompleteTextView
        android:id="@+id/et_activity_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入scheme和host,如：http://www.baidu.com"
        android:inputType="textUri"
        tools:ignore="HardcodedText" />

    <AutoCompleteTextView
        android:id="@+id/et_activity_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入path，如：/baidu"
        android:inputType="textUri"
        tools:ignore="HardcodedText" />

    <AutoCompleteTextView
        android:id="@+id/et_activity_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入query，如：?wd=android"
        android:inputType="textUri"
        tools:ignore="HardcodedText" />

    <AutoCompleteTextView
        android:id="@+id/et_activity_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入fragment，如：#fragment"
        android:inputType="textUri"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

    <CheckBox
        android:id="@+id/with_bundle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="同时创建bundle（支持解析boolean、int、long、float、double、String类型）"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_to_activity_by_uri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="uri跳转"
            android:theme="@style/GreenButton"
            tools:ignore="HardcodedText" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="保存"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
